Este documento contiene las zonas con sus respectivas coordenadas (latitud,longitud)

colocar de izquierda a derecha para que grafique correctamente

Zona Apoyo
Calle 11 (6.211504,-75.56623) a Calle 29 (6.226338,-75.564913)
Carrera 43a (6.243278,-75.568729) a Autopista (6.21355,-75.57739)


Zona Centros Comerciales
C.C San Diego (6.233980,-75.568457) tesoro (6.196615,-75.559609)
oviedo (6.199257,-75.575319) premium plaza (6.229247,-75.570531)
monterrey (6.214382,-75.576973)


Zona Sur 3
Calle 12a sur (6.19768,-75.5921) a Calle 50 sur (6.16077,-75.60276)
Carrera 43a envigado (6.18143,-75.58176) a Carrera 50 itagüi (6.16559,-75.62127)
limite carrera 43a envigado (6.15617,-75.6116)


Zona Industriales
Calle 30 (6.23155,-75.59367) a Calle 44 impar (6.24938,-75.59073)
Carrera 43a norte (6.24323,-75.56871) a limite (6.23134,-75.57546)

Zona Laureles
Carrera 81 (6.23843,-75.60291) Calle 36 (6.24435,-75.60263)
Calle 44 (6.25092,-75.60168) Carrera 80 (6.26265,-75.59692)
Calle 50 (6.25387,-75.5767) Autopista limite (6.24781,-75.58014)
Limite avenida (6.23936,-75.58477)

Zona Colores
Calle 50 par (6.25318,-75.57503) Fin autopista (6.26001,-75.57619)
Carrera 64c (6.28954,-75.56913) Calle 89 (6.28134,-75.565)

Zona Barrios (No)